<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Reference VS Copy</title>
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            background: lightgreen;
            z-index: 10;
        }

        .hold {
            border: 1px solid darkgreen;
            background: #bada55;
            color: darkgreen;
            width: 20%;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            opacity: 1;
            transition: .5s;
        }

        .hold-in {
            opacity: 0.5;
            border: 1px solid transparent;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="hold">
        Hold the egg
    </div>
</div>

<script>
    const hold = document.querySelector('.hold');
    hold.addEventListener('click', () => {
        hold.classList.add('hold-in');
        hold.addEventListener('transitionend', () => {
            hold.classList.remove('hold-in');
            hold.style.border= "1px solid transparent";
            hold.style.background = 'transparent';
            hold.textContent = 'Thx';
        });
    });
    // start with strings, numbers and booleans

    // Let's say we have an array

    // and we want to make a copy of it.
    // You might think we can just do something like this:
    // however what happens when we update that array?

    // now here is the problem!

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

    // So, how do we fix this? We take a copy instead!

    // one way

    // or create a new array and concat the old one in

    // or use the new ES6 Spread

    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects

    // and think we make a copy:

    // how do we take a copy instead?

    // We will hopefully soon see the object ...spread

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.

</script>

</body>
</html>
